# git-github.com-Gannon-University-PRM

./: ChangesOfdupicateSuffix.txt
Dipti/Reports/Reports/: System_requirement_5-29-2012.docx  Technical Report_Export function.docx  Technical Report_RedFrame & ProgressBar.docx
Dipti/Triclopsdemo V 2.0/trunk/include/: PGRImageView.h  PGRResource.h  PGRResource.rc  PGRTransformDialog.h  PointList.h  ProgressBar.h  pgrtooltip.h
Dipti/Triclopsdemo V 2.0/trunk/lib/: pgrmfclib.lib  pnmutilsd.lib
Dipti/Triclopsdemo V 2.0/trunk/lib64/: pgrmfclib.lib  pnmutils.lib
Dipti/Triclopsdemo V 2.0/trunk/src/examples/win32/: ExampleCommon64.vsprops
Dipti/Triclopsdemo V 2.0/trunk/src/pnmutils/: PNMUTILS.sdf  pnmutils.dsp
Dipti/Triclopsdemo V 2.0/trunk/src/pnmutils/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  pnmutils.bsc
Docs/Files/Files/: File List.docx
Docs/Files/Files/Added New Files/pgrmfclib/: Grid.cpp
Docs/Files/Files/Changed Files/pgrmfclib/: PGRImageView.cpp  PGRStereoDoc.cpp  PointList.cpp
Docs/Files/Files/Changed Files/triclopsDemo/: DemoDoc.cpp  DemoDoc.h  triclopsDemo.cpp
Docs/Files/Files_July_2013/: File List.docx
Docs/Files/Files_July_2013/Changed Files/pgrmfclib/: PGRImageView.cpp  PGRImageView.h  PGRStereoControlDialog.cpp  PGRStereoControlDialog.h  PGRStereoDoc.cpp  PGRStereoDoc.h  PointList.cpp
Docs/Files/Files_July_2013/Changed Files/triclopsDemo/: DemoDoc.cpp  MainFrm.cpp  MainFrm.h
Docs/TestingShapes/TestingShapes/: CalculationResults.txt
Docs/samples testing/samples testing/3-26-12 Examples/: s2000_Pref.txt
Files Upload In Dropbox/: Value Changes Notes.rtf
Triclops Stereo Vision SDK/include/: PGRImageView.h  PGROpenGLView.h  PGRResource.h  PGRResource.rc  PGRStereoControlDialog.h  PGRStereoDoc.h  PointList.h
Triclops Stereo Vision SDK/lib/: pgrmfclibd.lib
Triclops Stereo Vision SDK/lib64/: pgrmfclibd.lib
Triclops Stereo Vision SDK/src/examples/: UpgradeLog.XML
Triclops Stereo Vision SDK/src/examples/common/convertimage16/: convertimage16.dsp  convertimage16.vcproj
Triclops Stereo Vision SDK/src/examples/common/convertimage16/Debug/: convertimage16.bsc  convertimage16d.ilk
Triclops Stereo Vision SDK/src/examples/common/scaleimage/: scaleimage.vcproj
Triclops Stereo Vision SDK/src/examples/common/scaleimage/Debug/: scaleimage.bsc  scaleimaged.ilk
Triclops Stereo Vision SDK/src/examples/common/stereo/: customizedstereo.cpp  customizedstereo.dsp  customizedstereo.vcproj  stereo.vcproj
Triclops Stereo Vision SDK/src/examples/common/stereo/Debug/: customizedstereo.bsc  customizedstereod.ilk  stereo.bsc  stereod.ilk
Triclops Stereo Vision SDK/src/examples/common/stereospeed/: stereospeed.cpp  stereospeed.vcproj
Triclops Stereo Vision SDK/src/examples/common/stereospeed/Debug/: stereospeed.bsc  stereospeedd.ilk
Triclops Stereo Vision SDK/src/examples/win32/grabrectifiedcolor/: grabrectifiedcolor.vcproj
Triclops Stereo Vision SDK/src/examples/win32/grabrectifiedcolor/Debug/: grabrectifiedcolord.ilk
Triclops Stereo Vision SDK/src/examples/win32/grabstereo/: grabstereo.dsp  grabstereo.vcproj
Triclops Stereo Vision SDK/src/examples/win32/grabstereo/Debug/: grabstereod.ilk
Triclops Stereo Vision SDK/src/examples/win32/pgrmfclib/: 3dPoint.h  PGRBitmapTriclops.h  PGRImageView.cpp  PGROpenGLView.cpp  PGRStereoApp.h  PGRStereoControlDialog.cpp  PGRStereoDialogBar.h  PGRStereoDoc.cpp  PointList.cpp  pgrmfclib.vcproj  pgrmfclib.vcproj.8.00.old
Triclops Stereo Vision SDK/src/examples/win32/printconfig/: printconfig.vcproj  printconfig.vcproj.8.00.old
Triclops Stereo Vision SDK/src/examples/win32/printconfig/Debug/: printconfigd.ilk
Triclops Stereo Vision SDK/src/examples/win32/roistereo/: roistereo.vcproj
Triclops Stereo Vision SDK/src/examples/win32/roistereo/Debug/: roistereod.ilk
Triclops Stereo Vision SDK/src/examples/win32/stereoto3dpoints/: stereoto3dpoints.vcproj
Triclops Stereo Vision SDK/src/examples/win32/triclopsDemo/: Demo3dView.cpp  Demo3dView.h  DemoDoc.cpp  DemoDoc.h  MainFrm.cpp  MainFrm.h  StdAfx.cpp  TipDlg.h  resource.h  triclopsDemo.cpp  triclopsDemo.h  triclopsDemo.rc  triclopsDemo.vcproj  triclopsDemo.vcproj.8.00.old
Triclops Stereo Vision SDK/src/examples/win32/writecal/: writecal.dsp  writecal.vcproj  writecal.vcproj.8.00.old
Triclops Stereo Vision SDK/src/pnmutils/: pnmutils.vcproj
Triclops Stereo Vision SDK/src/pnmutils/Win32/Debug/: BuildLog.htm  pnmutils.bsc  pnmutilsd.lib  vc90.idb
Triclops Stereo Vision SDK/src/pnmutils/x64/Debug/: BuildLog.htm  pnmutils.bsc  pnmutilsd.lib  vc90.idb
Triclopsdemo/trunk/doc/: PGRView Readme.txt
Triclopsdemo/trunk/include/: grid.h  pgrstereodoc.h
Triclopsdemo/trunk/lib64/: pgrmfclibd.lib
Triclopsdemo/trunk/src/examples/: EXAMPLES.sln  UpgradeLog.XML
Triclopsdemo/trunk/src/examples/win32/: FlycapExternInc32.vsprops
Triclopsdemo/trunk/src/examples/win32/SimpleWin/: SimpleWin.vcproj  SimpleWin.vcxproj
Triclopsdemo/trunk/src/examples/win32/SimpleWin/Debug/: CL.write.1.tlog  vc90.idb
Triclopsdemo/trunk/src/pnmutils/: PNMUTILS.sln  pnmutils.vcproj.8.00.old  pnmutils.vcxproj  pnmutils.vcxproj.filters
Triclopsdemo/trunk/src/pnmutils/Debug/: Lib-link.read.1.tlog  pnmutils.lastbuildstate  vc100.idb
Triclopsdemo_2013/trunk/include/: PGRChildFrm.h  PGRImageView.h  Transform.h  pgrstereocontroldialog.h  pgrstereodoc.h
Triclopsdemo_2013/trunk/lib64/: pgrmfclib.lib  pnmutils.lib  pnmutilsd.lib
Triclopsdemo_2013/trunk/src/examples/: EXAMPLES.sln.old  EXAMPLES.suo.old
Triclopsdemo_2013/trunk/src/examples/win32/: ExampleCommon32.vsprops  FlycapExternInc64.vsprops
Triclopsdemo_2013/trunk/src/pnmutils/: pnmutils.vcproj
Triclopsdemo_2013/trunk/src/pnmutils/Debug/: CL.write.1.tlog  Lib-link.write.1.tlog  lib.command.1.tlog  pnmutilsd.lib
other/: Graph_1.docx  Graph_2.docx  Graph_3.docx  Graph_4.docx  Infeasible path.pptx  Path.docx
other/infeasible path/: Infeasible path.docx  infeasible path_examples.docx  ~$feasible path_examples.docx  ~WRL2738.tmp
(+605 files in other folders)
